{
  "name": "my-directus-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "directus start",
    "dev": "directus start",
    "build": "echo 'No build step required'",
    "bootstrap": "directus bootstrap"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Directus CMS Project",
  "dependencies": {
    "directus": "^11.10.0",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}